{
    "name": "maxim-morozenko/HTMLtoOpenXML",
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Maxim Morozenko",
            "email": "maxim@morozenko.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {}
}
